<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaamedium"
                android:text="Account"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/viewuserimage"
                app:cardCornerRadius="130dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eithicalhacking" />
            </androidx.cardview.widget.CardView>


            <!--        <ImageView-->
            <!--            android:id="@+id/profileimage"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="200dp"-->
            <!--            android:layout_margin="20dp"-->
            <!--            app:srcCompat="@drawable/ic_baseline_account_circle_24"-->
            <!--            tools:src="@drawable/ic_baseline_account_circle_24"-->
            <!--            tools:srcCompat="@drawable/ic_baseline_account_circle_24" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_account_box_24" />

                <TextView
                    android:id="@+id/nameinprofie"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/gmailinprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="123@gmail.com"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:text="Log Out" />
            <Button
                android:id="@+id/RegisterBtnAc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:background="@drawable/round"
                android:text="Register" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

