<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Hello, Deep"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewuserimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/eithicalhacking" />
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchinhome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:ems="10"
                android:hint="Search Courses....."
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Categories"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ethicalhacking"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eithicalhacking"
                        app:srcCompat="@drawable/eithicalhacking"
                        tools:srcCompat="@drawable/eithicalhacking" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:text="Ethical Hacking"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/androiddev"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/androiddev"
                        app:srcCompat="@drawable/androiddev"
                        tools:srcCompat="@drawable/androiddev" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:text="Android Dev"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/projects"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="150dp"
                        android:src="@drawable/projects"
                        app:srcCompat="@drawable/projects"
                        tools:srcCompat="@drawable/projects" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:text="Project wrok(code)"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/webdev"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/webdev"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/webdev"
                        tools:srcCompat="@drawable/webdev" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:text="Web Dev"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/businessandmarketing"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/businessandmarketing"
                        app:srcCompat="@drawable/businessandmarketing"
                        tools:srcCompat="@drawable/businessandmarketing" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_margin="2dp"
                        android:text=" Business and Marketing"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>